############################################################
##              Sketchy Cheat Menu Extended               ##
##                  Quick-Move Buildings                  ##
############################################################
##                                                        ##
## Each building costs 1 gold, builds in 1 day, and       ##
## grants near-instant army movement. Three variants:     ##
## castle / tribal / city.                                ##
##                                                        ##
############################################################

castle = {
  ca_quick_move = {
    desc = ca_quick_move_desc
    potential = {
      FROM = {
        has_character_flag = cheats_enabled
        ai = no
        is_capital = ROOT_FROMFROM
      }
    }
    trigger = {
      FROM = {
        has_character_flag = cheats_enabled
        ai = no
        is_capital = ROOT_FROMFROM
      }
    }
    gold_cost = 0
    build_time = 1
    global_movement_speed = 1000
  }
}

tribal = {
  tb_quick_move = {
    desc = ca_quick_move_desc
    potential = {
      FROM = {
        has_character_flag = cheats_enabled
        ai = no
        is_capital = ROOT_FROMFROM
      }
    }
    trigger = {
      FROM = {
        has_character_flag = cheats_enabled
        ai = no
        is_capital = ROOT_FROMFROM
      }
    }
    gold_cost = 0
    build_time = 1
    global_movement_speed = 1000
  }
}

city = {
  ci_quick_move = {
    desc = ca_quick_move_desc
    potential = {
      FROM = {
        has_character_flag = cheats_enabled
        ai = no
        is_capital = ROOT_FROMFROM
      }
    }
    trigger = {
      FROM = {
        has_character_flag = cheats_enabled
        ai = no
        is_capital = ROOT_FROMFROM
      }
    }
    gold_cost = 0
    build_time = 1
    global_movement_speed = 1000
  }
}

nomad = {
  no_quick_move = {
    desc = ca_quick_move_desc
    potential = {
      FROM = {
        has_character_flag = cheats_enabled
        ai = no
        is_capital = ROOT_FROMFROM
      }
    }
    trigger = {
      FROM = {
        has_character_flag = cheats_enabled
        ai = no
        is_capital = ROOT_FROMFROM
      }
    }
    gold_cost = 0
    build_time = 1
    global_movement_speed = 1000
  }
}

temple = {
  tp_quick_move = {
    desc = ca_quick_move_desc
    potential = {
      FROM = {
        has_character_flag = cheats_enabled
        ai = no
        is_capital = ROOT_FROMFROM
      }
    }
    trigger = {
      FROM = {
        has_character_flag = cheats_enabled
        ai = no
        is_capital = ROOT_FROMFROM
      }
    }
    gold_cost = 0
    build_time = 1
    global_movement_speed = 1000
  }
}
