############################################################
##                Sketchy Cheat Menu Plus                 ##
##                   On Startup Actions                   ##
############################################################
##                                                        ##
## Sets the scmp_active global flag at game start.        ##
## Other mods can use it to detect this mod is loaded.    ##
##                                                        ##
############################################################

# Runs on every game start and save load.
on_startup = {
  effect = {
    set_global_flag = scmp_active
  }
}
