############################################################
##                Sketchy Cheat Menu Plus                 ##
##              Government Sub-Menu Sprites               ##
############################################################
##                                                        ##
## Every sprite below points at the same                  ##
## decision_icon_cheats.dds red-box placeholder.          ##
##                                                        ##
############################################################

spriteTypes = {
  spriteType = {
    name = "GFX_show_government"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_hide_government"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_become_independent"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_feudal"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_feudal_nomad"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_iqta"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_iqta_nomad"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_nomadic"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_tribal"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_tribal_nomad"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
}
