############################################################
##                Sketchy Cheat Menu Plus                 ##
##            Obligation Laws Sub-Menu Sprites            ##
############################################################

spriteTypes = {
  spriteType = {
    name = "GFX_show_obligation_laws"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_hide_obligation_laws"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
}
