############################################################
##                Sketchy Cheat Menu Plus                 ##
##            Obligation Laws Sub-Menu Sprites            ##
############################################################
##                                                        ##
## Every sprite below points at the same                  ##
## decision_icon_cheats.dds red-box placeholder.          ##
##                                                        ##
############################################################

spriteTypes = {
  spriteType = {
    name = "GFX_show_obligation_laws"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_hide_obligation_laws"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_cycle_obligations_feudal_toward_tax"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_cycle_obligations_feudal_toward_levy"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_cycle_obligations_iqta_toward_tax"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_cycle_obligations_iqta_toward_levy"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_cycle_obligations_republic_toward_tax"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_cycle_obligations_republic_toward_levy"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_cycle_obligations_theocracy_toward_tax"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_cycle_obligations_theocracy_toward_levy"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_cycle_obligations_tribal_toward_tax"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_cycle_obligations_tribal_toward_levy"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_obligations_feudal_max_tax"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_obligations_feudal_max_levy"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_obligations_iqta_max_tax"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_obligations_iqta_max_levy"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_obligations_republic_max_tax"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_obligations_republic_max_levy"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_obligations_theocracy_max_tax"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_obligations_theocracy_max_levy"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_obligations_tribal_max_tax"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_set_obligations_tribal_max_levy"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
}
