############################################################
##                Sketchy Cheat Menu Plus                 ##
##           Inheritance Laws Sub-Menu Sprites            ##
############################################################

spriteTypes = {
  spriteType = {
    name = "GFX_show_inheritance_laws"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
  spriteType = {
    name = "GFX_hide_inheritance_laws"
    texturefile = "gfx\\interface\\decision_icon_cheats.dds"
  }
}
