############################################################
##                Sketchy Cheat Menu Plus                 ##
##                 City Building Triggers                 ##
############################################################

## --- Special-building presence checks --- ##

# Returns yes when every applicable special-buildings family is
# at top tier.

# city: bloodline / merchant-republic conditional
has_city_special_buildings_trigger = {
  # Planned Infrastructure (HF architect bloodline)
  trigger_if = {
    limit = { FROM = { any_owned_bloodline = { has_bloodline_flag = bloodline_architect } } }
    has_building = ct_planned_infrastructure_4
  }

  # Merchant Republic arsenal (patrician's family palace only)
  trigger_if = {
    limit = {
      FROM = {
        is_merchant_republic = yes
        capital_holding = { title = ROOT }
      }
    }
    has_building = ct_rep_arsenal_3
  }
}
