############################################################
##              Sketchy Cheat Menu Extended               ##
##                   Custom SCME Traits                   ##
############################################################
##                                                        ##
## Five custom traits granted only via the cheat menu.    ##
## Icons live in ../../interface/cheat_traits.gfx.        ##
## customizer = yes lists them in the Ruler Designer.     ##
## random = no keeps them out of random generation.       ##
##                                                        ##
############################################################

# Universal combat trait: boosts every command modifier slot.
mastermind = {
  customizer = yes
  random = no
  combat_rating = 100
  leader = yes
  leadership_traits = 1
  command_modifier = {
    morale_offence = 5
    morale_defence = 5
    defence = 5
    speed = 5
    retreat = 5
    damage = 5
    siege = 5
    flank = 5
    center = 5
    cavalry = 5
    religious_enemy = 5
    narrow_flank = 5
  }
}

# Instant, near-free construction (-100% build time, -99% cost).
builder = {
  customizer = yes
  random = no
  build_time_modifier = -1
  build_cost_modifier = -0.99
  local_build_time_modifier = -1
  local_build_cost_modifier = -0.99
}

# Massive direct rule (+100 demesne size) and tax flood.
landlord = {
  customizer = yes
  random = no

  demesne_size = 100
  global_tax_modifier = 10
}

# Plots and arrests both succeed (+10 plot power / arrest chance).
conspirator = {
  customizer = yes
  random = no

  plot_power_modifier = 10
  arrest_chance_modifier = 10
}

# Everyone loves you (+10000 opinion from all characters).
beloved = {
  customizer = yes
  random = no

  general_opinion = 10000
}
