############################################################
##                Sketchy Cheat Menu Plus                 ##
##           Cheats Menu - Top-Level Decisions            ##
############################################################
##                                                        ##
## The headline cheat decisions, accessed via the         ##
## intrigue tab. show_cheats / hide_cheats are the local  ##
## visibility toggle (sets/clears show_cheats character   ##
## flag, checked in every decision's potential below).    ##
## Master cheats_enabled toggle lives in cheats_menu.txt. ##
##                                                        ##
############################################################

decisions = {
  show_cheats = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      NOT = { has_character_flag = show_cheats }
    }

    allow = {
      always = yes
    }

    effect = {
      set_character_flag = show_cheats
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  hide_cheats = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      clr_character_flag = show_cheats
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  add_gold = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      wealth = 10000
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  add_prestige = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      prestige = 10000
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  add_piety = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      piety = 10000
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  add_tech = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      culture_techpoints = 10000
      military_techpoints = 10000
      economy_techpoints = 10000
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  add_grace = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
      has_dlc = "Jade Dragon"
    }

    allow = {
      always = yes
    }

    effect = {
      add_offmap_currency = { offmap = offmap_china value = 5000 }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  add_society_points = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
      is_in_society = yes
    }

    allow = {
      always = yes
    }

    effect = {
      change_society_currency = 5000
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  increase_society_rank = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
      is_in_society = yes
      society_rank < 4
    }

    allow = {
      always = yes
    }

    effect = {
      society_rank_up = 1
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  spawn_army_10k = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      capital_scope = {
        ROOT = {
          spawn_unit = {
            province = PREV
            owner = ROOT
            disband_on_peace = no
            troops = {
              horse_archers = { 5000 5000 }
              knights = { 2500 2500 }
              light_cavalry = { 1500 1500  }
              light_infantry = { 1000 1000  }
            }
          }
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  spawn_army_100k = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      capital_scope = {
        ROOT = {
          spawn_unit = {
            province = PREV
            owner = ROOT
            disband_on_peace = no
            troops = {
              horse_archers = { 50000 50000 }
              knights = { 25000 25000 }
              light_cavalry = { 15000 15000  }
              light_infantry = { 10000 10000  }
            }
          }
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  spawn_fleet = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      hidden_tooltip = {
        capital_scope = {
          ROOT = {
            spawn_fleet = {
              province = closest
              owner = ROOT
              disband_on_peace = no
              troops = {
                galleys = { 1000 1000 }
              }
            }
          }
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  enable_quick_move = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
      NOT = { has_character_flag = quick_move }
    }

    allow = {
      always = yes
    }

    effect = {
      hidden_tooltip = {
        set_character_flag = quick_move
        capital_holding = {
          add_building = ca_quick_move
          add_building = tb_quick_move
        }
      }
    }
  }

  disable_quick_move = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
      has_character_flag = quick_move
    }

    allow = {
      always = yes
    }

    effect = {
      hidden_tooltip = {
        clr_character_flag = quick_move
        capital_holding = {
          remove_building = ca_quick_move
          remove_building = tb_quick_move
        }
      }
    }
  }

  enable_triple_levies = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
      NOT = { has_character_flag = triple_levies }
    }

    allow = {
      always = yes
    }

    effect = {
      add_character_modifier = { name = triple_levies duration = -1 }
      hidden_tooltip = {
        set_character_flag = triple_levies
      }
    }
  }

  disable_triple_levies = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
      has_character_flag = triple_levies
    }

    allow = {
      always = yes
    }

    effect = {
      remove_character_modifier = triple_levies
      hidden_tooltip = {
        clr_character_flag = triple_levies
      }
    }
  }

  world_culture = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      hidden_tooltip = {
        any_character = {
          culture = ROOT
        }
        any_province = {
          culture = ROOT
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  world_religion = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      hidden_tooltip = {
        any_character = {
          religion = ROOT
        }
        any_province = {
          religion = ROOT
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  world_ethnicity = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      hidden_tooltip = {
        any_character = {
          set_graphical_culture = ROOT
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  convert_realm_culture = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      hidden_tooltip = {
        top_liege = {
          any_realm_character = {
            culture = ROOT
          }
          any_realm_province = {
            culture = ROOT
          }
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  convert_realm_religion = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      hidden_tooltip = {
        top_liege = {
          any_realm_character = {
            religion = ROOT
          }
          any_realm_province = {
            religion = ROOT
          }
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  convert_realm_ethnicity = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      hidden_tooltip = {
        top_liege = {
          any_realm_character = {
            set_graphical_culture = ROOT
          }
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  raise_rel_authority = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
      NOT = { religion_authority = 1 }
    }

    allow = {
      always = yes
    }

    effect = {
      religion_authority = { modifier = god_amongst_men }
    }
  }

  # For every non-baron, non-nomadic vassal, grants their
  # demesne titles to the player. Skips baron-tier (auto-
  # owned by feudal castles), patricians (republic quirks),
  # mercenaries, holy orders, and landless titles (titular
  # kingdoms etc.).
  revoke_all_titles = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      any_vassal = {
        limit = {
          NOT = { real_tier = baron }
          is_nomadic = no
        }
        any_demesne_title = {
          limit = {
            is_patrician = no
            mercenary = no
            holy_order = no
            is_landless_type_title = no
          }
          gain_title = FROM
        }
      }
    }
  }

  lower_threat_level = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      ROOT = {
        change_infamy = {
          value = -10000
          localisation = Cheated
        }
      }
    }
  }

  # Mass-murder of unaffiliated courtiers. Spares dynasty
  # members, spouses/consorts/lovers, friends, parents, and
  # any landed ruler. The player is the killer; cause is
  # death_murder_unknown ("died under suspicious
  # circumstances", no opinion penalties).
  kill_all_courtiers = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      any_courtier = {
        limit = {
          NOR = {
            dynasty = ROOT
            is_married = ROOT
            is_consort = ROOT
            is_friend = ROOT
            is_lover = ROOT
            is_ruler = yes
            is_mother = ROOT
            is_father = ROOT
          }
        }
        death = { death_reason = death_murder_unknown killer = FROM }
      }
    }
  }

  # Strips SCMP-custom traits (and vanilla `immortal`) from
  # AI characters outside the player's dynasty. Useful
  # after a `play_as` swap.
  cheat_trait_cleaner = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      hidden_tooltip = {
        any_character = {
          limit = {
            ai = yes
            NOT = { dynasty = ROOT }
          }
          remove_trait = immortal
          remove_trait = landlord
          remove_trait = beloved
          remove_trait = mastermind
          remove_trait = builder
          remove_trait = conspirator
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  reveal_realm_plots = {
    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_cheats
    }

    allow = {
      always = yes
    }

    effect = {
      liege = {
        any_realm_character = {
          reveal_plot = ROOT
        }
      }
    }
  }
}
