############################################################
##                Sketchy Cheat Menu Plus                 ##
##              Cheats Menu - Obligation Laws             ##
############################################################
##                                                        ##
## Right-click on self decisions for setting vassal       ##
## obligation laws. show_obligation_laws /                ##
## hide_obligation_laws is the local toggle. Master       ##
## cheats_enabled toggle lives in cheats_menu.txt.        ##
##                                                        ##
############################################################

decisions = {

  show_obligation_laws = {

    potential = {
      ai = no
      has_character_flag = cheats_enabled
      NOT = { has_character_flag = show_obligation_laws }
      has_scmp_obligation_law_eligible_government_trigger = yes
    }

    allow = {
      always = yes
    }

    effect = {
      set_character_flag = show_obligation_laws
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  hide_obligation_laws = {

    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_obligation_laws
    }

    allow = {
      always = yes
    }

    effect = {
      clr_character_flag = show_obligation_laws
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  ## --- Noble Obligations --- ##

  cycle_obligations_feudal_toward_tax = {

    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_obligation_laws
      has_dlc = "Conclave"
      OR = {
        NOT = { real_tier = baron }
        is_patrician = yes
      }
      NOT = { is_iqta_contract_eligible_trigger = yes }
      primary_title = {
        OR = {
          has_law = tax_levy_law_feudal_1
          has_law = tax_levy_law_feudal_2
          has_law = tax_levy_law_feudal_3
          has_law = tax_levy_law_feudal_4
          has_law = tax_levy_law_feudal_5
          has_law = tax_levy_law_feudal_6
          has_law = tax_levy_law_feudal_7
          has_law = tax_levy_law_feudal_8
        }
      }
    }

    allow = {
      always = yes
    }

    effect = {
      primary_title = {
        if = {
          limit = { has_law = tax_levy_law_feudal_8 }
          add_law = tax_levy_law_feudal_7
        }
        else_if = {
          limit = { has_law = tax_levy_law_feudal_7 }
          add_law = tax_levy_law_feudal_6
        }
        else_if = {
          limit = { has_law = tax_levy_law_feudal_6 }
          add_law = tax_levy_law_feudal_5
        }
        else_if = {
          limit = { has_law = tax_levy_law_feudal_5 }
          add_law = tax_levy_law_feudal_4
        }
        else_if = {
          limit = { has_law = tax_levy_law_feudal_4 }
          add_law = tax_levy_law_feudal_3
        }
        else_if = {
          limit = { has_law = tax_levy_law_feudal_3 }
          add_law = tax_levy_law_feudal_2
        }
        else_if = {
          limit = { has_law = tax_levy_law_feudal_2 }
          add_law = tax_levy_law_feudal_1
        }
        else_if = {
          limit = { has_law = tax_levy_law_feudal_1 }
          add_law = tax_levy_law_feudal_0
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  cycle_obligations_feudal_toward_levy = {

    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_obligation_laws
      has_dlc = "Conclave"
      OR = {
        NOT = { real_tier = baron }
        is_patrician = yes
      }
      NOT = { is_iqta_contract_eligible_trigger = yes }
      NOT = { primary_title = { has_law = tax_levy_law_feudal_8 } }
    }

    allow = {
      always = yes
    }

    effect = {
      primary_title = {
        if = {
          limit = { has_law = tax_levy_law_feudal_7 }
          add_law = tax_levy_law_feudal_8
        }
        else_if = {
          limit = { has_law = tax_levy_law_feudal_6 }
          add_law = tax_levy_law_feudal_7
        }
        else_if = {
          limit = { has_law = tax_levy_law_feudal_5 }
          add_law = tax_levy_law_feudal_6
        }
        else_if = {
          limit = { has_law = tax_levy_law_feudal_4 }
          add_law = tax_levy_law_feudal_5
        }
        else_if = {
          limit = { has_law = tax_levy_law_feudal_3 }
          add_law = tax_levy_law_feudal_4
        }
        else_if = {
          limit = { has_law = tax_levy_law_feudal_2 }
          add_law = tax_levy_law_feudal_3
        }
        else_if = {
          limit = { has_law = tax_levy_law_feudal_1 }
          add_law = tax_levy_law_feudal_2
        }
        else_if = {
          limit = { has_law = tax_levy_law_feudal_0 }
          add_law = tax_levy_law_feudal_1
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  ## --- Iqta Obligations --- ##

  cycle_obligations_iqta_toward_tax = {

    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_obligation_laws
      has_dlc = "Conclave"
      OR = {
        NOT = { real_tier = baron }
        is_patrician = yes
      }
      is_iqta_contract_eligible_trigger = yes
      primary_title = {
        OR = {
          has_law = tax_levy_law_iqta_1
          has_law = tax_levy_law_iqta_2
          has_law = tax_levy_law_iqta_3
          has_law = tax_levy_law_iqta_4
          has_law = tax_levy_law_iqta_5
          has_law = tax_levy_law_iqta_6
          has_law = tax_levy_law_iqta_7
          has_law = tax_levy_law_iqta_8
        }
      }
    }

    allow = {
      always = yes
    }

    effect = {
      primary_title = {
        if = {
          limit = { has_law = tax_levy_law_iqta_8 }
          add_law = tax_levy_law_iqta_7
        }
        else_if = {
          limit = { has_law = tax_levy_law_iqta_7 }
          add_law = tax_levy_law_iqta_6
        }
        else_if = {
          limit = { has_law = tax_levy_law_iqta_6 }
          add_law = tax_levy_law_iqta_5
        }
        else_if = {
          limit = { has_law = tax_levy_law_iqta_5 }
          add_law = tax_levy_law_iqta_4
        }
        else_if = {
          limit = { has_law = tax_levy_law_iqta_4 }
          add_law = tax_levy_law_iqta_3
        }
        else_if = {
          limit = { has_law = tax_levy_law_iqta_3 }
          add_law = tax_levy_law_iqta_2
        }
        else_if = {
          limit = { has_law = tax_levy_law_iqta_2 }
          add_law = tax_levy_law_iqta_1
        }
        else_if = {
          limit = { has_law = tax_levy_law_iqta_1 }
          add_law = tax_levy_law_iqta_0
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  cycle_obligations_iqta_toward_levy = {

    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_obligation_laws
      has_dlc = "Conclave"
      OR = {
        NOT = { real_tier = baron }
        is_patrician = yes
      }
      is_iqta_contract_eligible_trigger = yes
      NOT = { primary_title = { has_law = tax_levy_law_iqta_8 } }
    }

    allow = {
      always = yes
    }

    effect = {
      primary_title = {
        if = {
          limit = { has_law = tax_levy_law_iqta_7 }
          add_law = tax_levy_law_iqta_8
        }
        else_if = {
          limit = { has_law = tax_levy_law_iqta_6 }
          add_law = tax_levy_law_iqta_7
        }
        else_if = {
          limit = { has_law = tax_levy_law_iqta_5 }
          add_law = tax_levy_law_iqta_6
        }
        else_if = {
          limit = { has_law = tax_levy_law_iqta_4 }
          add_law = tax_levy_law_iqta_5
        }
        else_if = {
          limit = { has_law = tax_levy_law_iqta_3 }
          add_law = tax_levy_law_iqta_4
        }
        else_if = {
          limit = { has_law = tax_levy_law_iqta_2 }
          add_law = tax_levy_law_iqta_3
        }
        else_if = {
          limit = { has_law = tax_levy_law_iqta_1 }
          add_law = tax_levy_law_iqta_2
        }
        else_if = {
          limit = { has_law = tax_levy_law_iqta_0 }
          add_law = tax_levy_law_iqta_1
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  ## --- Burgher Obligations --- ##

  cycle_obligations_republic_toward_tax = {

    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_obligation_laws
      has_dlc = "Conclave"
      OR = {
        NOT = { real_tier = baron }
        is_patrician = yes
      }
      primary_title = {
        OR = {
          has_law = tax_levy_law_republic_1
          has_law = tax_levy_law_republic_2
          has_law = tax_levy_law_republic_3
          has_law = tax_levy_law_republic_4
          has_law = tax_levy_law_republic_5
          has_law = tax_levy_law_republic_6
          has_law = tax_levy_law_republic_7
          has_law = tax_levy_law_republic_8
        }
      }
    }

    allow = {
      always = yes
    }

    effect = {
      primary_title = {
        if = {
          limit = { has_law = tax_levy_law_republic_8 }
          add_law = tax_levy_law_republic_7
        }
        else_if = {
          limit = { has_law = tax_levy_law_republic_7 }
          add_law = tax_levy_law_republic_6
        }
        else_if = {
          limit = { has_law = tax_levy_law_republic_6 }
          add_law = tax_levy_law_republic_5
        }
        else_if = {
          limit = { has_law = tax_levy_law_republic_5 }
          add_law = tax_levy_law_republic_4
        }
        else_if = {
          limit = { has_law = tax_levy_law_republic_4 }
          add_law = tax_levy_law_republic_3
        }
        else_if = {
          limit = { has_law = tax_levy_law_republic_3 }
          add_law = tax_levy_law_republic_2
        }
        else_if = {
          limit = { has_law = tax_levy_law_republic_2 }
          add_law = tax_levy_law_republic_1
        }
        else_if = {
          limit = { has_law = tax_levy_law_republic_1 }
          add_law = tax_levy_law_republic_0
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  cycle_obligations_republic_toward_levy = {

    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_obligation_laws
      has_dlc = "Conclave"
      OR = {
        NOT = { real_tier = baron }
        is_patrician = yes
      }
      NOT = { primary_title = { has_law = tax_levy_law_republic_8 } }
    }

    allow = {
      always = yes
    }

    effect = {
      primary_title = {
        if = {
          limit = { has_law = tax_levy_law_republic_7 }
          add_law = tax_levy_law_republic_8
        }
        else_if = {
          limit = { has_law = tax_levy_law_republic_6 }
          add_law = tax_levy_law_republic_7
        }
        else_if = {
          limit = { has_law = tax_levy_law_republic_5 }
          add_law = tax_levy_law_republic_6
        }
        else_if = {
          limit = { has_law = tax_levy_law_republic_4 }
          add_law = tax_levy_law_republic_5
        }
        else_if = {
          limit = { has_law = tax_levy_law_republic_3 }
          add_law = tax_levy_law_republic_4
        }
        else_if = {
          limit = { has_law = tax_levy_law_republic_2 }
          add_law = tax_levy_law_republic_3
        }
        else_if = {
          limit = { has_law = tax_levy_law_republic_1 }
          add_law = tax_levy_law_republic_2
        }
        else_if = {
          limit = { has_law = tax_levy_law_republic_0 }
          add_law = tax_levy_law_republic_1
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  ## --- Church Obligations --- ##

  cycle_obligations_theocracy_toward_tax = {

    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_obligation_laws
      has_dlc = "Conclave"
      OR = {
        NOT = { real_tier = baron }
        is_patrician = yes
      }
      NOT = { has_theocracy_contract_block_trigger = yes }
      primary_title = {
        OR = {
          has_law = tax_levy_law_theocracy_1
          has_law = tax_levy_law_theocracy_2
          has_law = tax_levy_law_theocracy_3
          has_law = tax_levy_law_theocracy_4
          has_law = tax_levy_law_theocracy_5
          has_law = tax_levy_law_theocracy_6
          has_law = tax_levy_law_theocracy_7
          has_law = tax_levy_law_theocracy_8
        }
      }
    }

    allow = {
      always = yes
    }

    effect = {
      primary_title = {
        if = {
          limit = { has_law = tax_levy_law_theocracy_8 }
          add_law = tax_levy_law_theocracy_7
        }
        else_if = {
          limit = { has_law = tax_levy_law_theocracy_7 }
          add_law = tax_levy_law_theocracy_6
        }
        else_if = {
          limit = { has_law = tax_levy_law_theocracy_6 }
          add_law = tax_levy_law_theocracy_5
        }
        else_if = {
          limit = { has_law = tax_levy_law_theocracy_5 }
          add_law = tax_levy_law_theocracy_4
        }
        else_if = {
          limit = { has_law = tax_levy_law_theocracy_4 }
          add_law = tax_levy_law_theocracy_3
        }
        else_if = {
          limit = { has_law = tax_levy_law_theocracy_3 }
          add_law = tax_levy_law_theocracy_2
        }
        else_if = {
          limit = { has_law = tax_levy_law_theocracy_2 }
          add_law = tax_levy_law_theocracy_1
        }
        else_if = {
          limit = { has_law = tax_levy_law_theocracy_1 }
          add_law = tax_levy_law_theocracy_0
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  cycle_obligations_theocracy_toward_levy = {

    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_obligation_laws
      has_dlc = "Conclave"
      OR = {
        NOT = { real_tier = baron }
        is_patrician = yes
      }
      NOT = { has_theocracy_contract_block_trigger = yes }
      NOT = { primary_title = { has_law = tax_levy_law_theocracy_8 } }
    }

    allow = {
      always = yes
    }

    effect = {
      primary_title = {
        if = {
          limit = { has_law = tax_levy_law_theocracy_7 }
          add_law = tax_levy_law_theocracy_8
        }
        else_if = {
          limit = { has_law = tax_levy_law_theocracy_6 }
          add_law = tax_levy_law_theocracy_7
        }
        else_if = {
          limit = { has_law = tax_levy_law_theocracy_5 }
          add_law = tax_levy_law_theocracy_6
        }
        else_if = {
          limit = { has_law = tax_levy_law_theocracy_4 }
          add_law = tax_levy_law_theocracy_5
        }
        else_if = {
          limit = { has_law = tax_levy_law_theocracy_3 }
          add_law = tax_levy_law_theocracy_4
        }
        else_if = {
          limit = { has_law = tax_levy_law_theocracy_2 }
          add_law = tax_levy_law_theocracy_3
        }
        else_if = {
          limit = { has_law = tax_levy_law_theocracy_1 }
          add_law = tax_levy_law_theocracy_2
        }
        else_if = {
          limit = { has_law = tax_levy_law_theocracy_0 }
          add_law = tax_levy_law_theocracy_1
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  ## --- Tribal Obligations --- ##

  cycle_obligations_tribal_toward_tax = {

    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_obligation_laws
      has_dlc = "Conclave"
      OR = {
        NOT = { real_tier = baron }
        is_patrician = yes
      }
      primary_title = {
        OR = {
          has_law = tax_levy_law_tribal_1
          has_law = tax_levy_law_tribal_2
          has_law = tax_levy_law_tribal_3
          has_law = tax_levy_law_tribal_4
          has_law = tax_levy_law_tribal_5
          has_law = tax_levy_law_tribal_6
          has_law = tax_levy_law_tribal_7
          has_law = tax_levy_law_tribal_8
        }
      }
    }

    allow = {
      always = yes
    }

    effect = {
      primary_title = {
        if = {
          limit = { has_law = tax_levy_law_tribal_8 }
          add_law = tax_levy_law_tribal_7
        }
        else_if = {
          limit = { has_law = tax_levy_law_tribal_7 }
          add_law = tax_levy_law_tribal_6
        }
        else_if = {
          limit = { has_law = tax_levy_law_tribal_6 }
          add_law = tax_levy_law_tribal_5
        }
        else_if = {
          limit = { has_law = tax_levy_law_tribal_5 }
          add_law = tax_levy_law_tribal_4
        }
        else_if = {
          limit = { has_law = tax_levy_law_tribal_4 }
          add_law = tax_levy_law_tribal_3
        }
        else_if = {
          limit = { has_law = tax_levy_law_tribal_3 }
          add_law = tax_levy_law_tribal_2
        }
        else_if = {
          limit = { has_law = tax_levy_law_tribal_2 }
          add_law = tax_levy_law_tribal_1
        }
        else_if = {
          limit = { has_law = tax_levy_law_tribal_1 }
          add_law = tax_levy_law_tribal_0
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

  cycle_obligations_tribal_toward_levy = {

    potential = {
      ai = no
      has_character_flag = cheats_enabled
      has_character_flag = show_obligation_laws
      has_dlc = "Conclave"
      OR = {
        NOT = { real_tier = baron }
        is_patrician = yes
      }
      NOT = { primary_title = { has_law = tax_levy_law_tribal_8 } }
    }

    allow = {
      always = yes
    }

    effect = {
      primary_title = {
        if = {
          limit = { has_law = tax_levy_law_tribal_7 }
          add_law = tax_levy_law_tribal_8
        }
        else_if = {
          limit = { has_law = tax_levy_law_tribal_6 }
          add_law = tax_levy_law_tribal_7
        }
        else_if = {
          limit = { has_law = tax_levy_law_tribal_5 }
          add_law = tax_levy_law_tribal_6
        }
        else_if = {
          limit = { has_law = tax_levy_law_tribal_4 }
          add_law = tax_levy_law_tribal_5
        }
        else_if = {
          limit = { has_law = tax_levy_law_tribal_3 }
          add_law = tax_levy_law_tribal_4
        }
        else_if = {
          limit = { has_law = tax_levy_law_tribal_2 }
          add_law = tax_levy_law_tribal_3
        }
        else_if = {
          limit = { has_law = tax_levy_law_tribal_1 }
          add_law = tax_levy_law_tribal_2
        }
        else_if = {
          limit = { has_law = tax_levy_law_tribal_0 }
          add_law = tax_levy_law_tribal_1
        }
      }
    }

    revoke_allowed = {
      always = no
    }

    ai_will_do = {
      factor = 0
    }
  }

}
