############################################################
##                Sketchy Cheat Menu Plus                 ##
##                    Lowborn Dynasty                     ##
############################################################

# Dynasty ID 777777 named "Lowborn". Characters in this dynasty
# show as "House Lowborn" but still register as having a dynasty,
# unlike the vanilla lowborn state (dynasty = 0, which hides the
# dynasty crest and triggers is_lowborn checks). used_for_random
# = no keeps CK2 from dropping random NPCs into it during game
# start / random-character generation.
777777 = {
  name = Lowborn
  used_for_random = no
}
