############################################################
##                Sketchy Cheat Menu Plus                 ##
##                    Outcast Dynasty                     ##
############################################################

# Dynasty ID 777777, name "Outcast". Currently unused —
# disown_them reverts disowned characters to the other
# parent's dynasty. Kept for save-compat: removing it would
# orphan any characters from earlier upstream versions still
# assigned here. used_for_random = no keeps random NPCs out.
777777 = {
  name = "Outcast"
  used_for_random = no
}
