############################################################
##                Sketchy Cheat Menu Plus                 ##
##                  Quick-Move Buildings                  ##
############################################################
##                                                        ##
## Each building costs 1 gold, builds in 1 day, and       ##
## grants near-instant army movement. Three variants:     ##
## castle / tribal / city.                                ##
##                                                        ##
############################################################

castle = {
  ca_quick_move = {
    desc = ca_quick_move_desc
    potential = {
      owner = {
        has_character_flag = cheats_enabled
        ai = no
      }
    }
    trigger = {
      owner = {
        has_character_flag = cheats_enabled
        ai = no
      }
    }
    build_cost = 1
    build_time = 1
    global_movement_speed = 1000
  }
}

tribal = {
  tb_quick_move = {
    desc = ca_quick_move_desc
    potential = {
      owner = {
        has_character_flag = cheats_enabled
        ai = no
      }
    }
    trigger = {
      owner = {
        has_character_flag = cheats_enabled
        ai = no
      }
    }
    build_cost = 1
    build_time = 1
    global_movement_speed = 1000
  }
}

city = {
  ci_quick_move = {
    desc = ca_quick_move_desc
    potential = {
      owner = {
        has_character_flag = cheats_enabled
        ai = no
      }
    }
    trigger = {
      owner = {
        has_character_flag = cheats_enabled
        ai = no
      }
    }
    build_cost = 1
    build_time = 1
    global_movement_speed = 1000
  }
}
