############################################################
##                Sketchy Cheat Menu Plus                 ##
##                 Spawn Template Effects                 ##
############################################################

# Post-create finalization hook for spawn templates. Applies beauty and
# clears the spawned_X flag so future spawns don't re-process the same
# character.
finalize_scmp_spawned_character_effect = {
  hidden_tooltip = {
    any_courtier = {
      limit = {
        OR = {
          has_character_flag = spawned_child
          has_character_flag = spawned_sibling
          has_character_flag = spawned_wife
          has_character_flag = spawned_vassal
        }
      }
      add_beauty_trait_effect = yes
      clr_character_flag = spawned_child
      clr_character_flag = spawned_sibling
      clr_character_flag = spawned_wife
      clr_character_flag = spawned_vassal
    }
  }
}
